<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/language_name"
        android:layout_gravity="left|top"
        app:layout_heightPercent="35%"
        app:layout_widthPercent="35%"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/language_image"
        android:layout_gravity="right|top"
        app:layout_heightPercent="65%"
        app:layout_widthPercent="65%"
        />

    <TextView
        android:id="@+id/language_context"
        android:layout_gravity="right|bottom"
        android:gravity="center"
        app:layout_heightPercent="35%"
        app:layout_widthPercent="100%"
        />

</android.support.percent.PercentFrameLayout>